{
  "Logging": {
    "Debug": {
      "LogLevel": {
        "Default": "Information",
        "EmployeeManagement.Controllers.AccountController": "Trace",
        "EmployeeManagement.Models.SqlEmployeeRepository": "Trace",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "EmployeeManagement.Models.SqlEmployeeRepository": "Trace",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "EmployeeDbConnection": "Data Source=.;Initial Catalog=EmployeeManagement;Integrated Security=True"
  }
}
